server.port=9001
spring.datasource.url=jdbc:postgresql://localhost:5432/sniffydb
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

# Enable all actuator endpoints for - remove in prod
management.endpoints.web.exposure.include=*

# H2
spring.h2.console.enabled=true

# JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
